.design-container{
    top:0;
    min-height: 100vh;
    height: fit-content;
    width: 100%;
    padding: 56px 50px 50px 50px;
    z-index: -1;
    overflow-x: hidden;
    margin-right: calc(-1 * (100vw - 100%));
    display:flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 20px;
}
.design-container h2{
    width:100%;
}

.design-card > a {
    display: block;
}
.design-image{
    width: calc(75% - 20px);
    display: none;
}

@media screen and (max-width: 915px) {
    .design-text{
        width: 100%;
    }
    .design-image{
        width: 100%;
    }
    
}
.design-container > p {
    color: rgb(26, 26, 26);
    font-size: 1.375em;
    margin-top: 15px;
    overflow-wrap: break-word;
    width: 100%;
    text-align: left;
}

.design-wrapper{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    row-gap: 20px;
    column-gap: 20px;
}
.website-image {
    width: 100%;
    min-width: 50%;
    margin:auto;

}

.caption{
    font-size: 90%;
}